{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "incremental": false,
        "types": ["vite/client", "emscripten"]
    },
    "include": ["../src/vite-env.d.ts", "./*.ts"]
}
